#
# pcl_lib Makefile
#

###

FILES   = libpcl.so
HEADER  = pcl.h
DOC     = pcl_lib.pdf

OBJS = 
LIBS = -lrds_net -lrds_sql -lrds_tag -lrds_trak -lrds_trn


APP_H = $(INSTALL_INC)/app.h

### control variables

INSTALL_BIN = $(HOME)/app/bin
INSTALL_INC = $(HOME)/app/include
INSTALL_LIB = $(HOME)/app/lib
INSTALL_DOC = $(HOME)/app/doc
INCLUDE = -I$(HOME)/include -I$(HOME)/app/include 
LIBDIR = -L$(HOME)/lib -L$(HOME)/app/lib

CC = gcc
CC_SHARED = $(CC) -fPIC -c

CFLAGS = -pipe $(INCLUDE)
LDFLAGS = $(LIBDIR) $(LIBS) -lz

### implicit rules

%.c:%.w
	ctangle $*
	@if [ $(HEADER) ] ; then install -m 644 $(HEADER) $(INSTALL_INC) ; fi

%.tex:%.w
	cweave $*

%.dvi:%.tex
	tex $*
	@rm -f $*.idx $*.log $*.scn $*.toc

%.ps:%.dvi
	dvips -o $*.ps $*

%.pdf:%.ps
	ps2pdf $*.ps
	install -m 644 $*.pdf $(INSTALL_DOC)

%.o:%.c $(APP_H)
	$(CC) $(CFLAGS) -c $*.c

lib%.so:%_lib.o
	$(CC_SHARED) $(CFLAGS) -shared -o lib$*.so $*_lib.o $(LDFLAGS)
	install -m 644 lib$*.so $(INSTALL_LIB)

%:%.o $(OBJS) $(APP_H)
	$(CC) $(CFLAGS) -o $* $*.o $(OBJS) $(LDFLAGS)
	install -m 755 $* $(INSTALL_BIN)

### targets

all: $(FILES)

doc: $(DOC)

clean:	
	@rm -f *.c *.h *.o $(FILES)
	@rm -f *.aux *.log *.idx *.scn *.toc *.tex *.dvi *.ps *.pdf

