<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ip_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/enter_an_ip_address_hint_text"
        app:layout_constraintEnd_toEndOf="@id/guideline_v_33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ipEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_an_ip_address_hint_text"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            tools:text="192.168.0.1" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/port_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/port_description_with_colon"
        app:layout_constraintEnd_toEndOf="@id/guideline_v_33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ip_input_layout">

        <EditText
            android:id="@+id/portEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/port_description_with_colon"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            tools:text="9999" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_heart_beat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/enter_a_heartbeat_delay_in_milliseconds_hint_text"
        app:layout_constraintEnd_toEndOf="@id/guideline_v_33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/port_input_layout">

        <EditText
            android:id="@+id/heartBeatDelayEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:text="@={mainViewModel.mainViewUI.heartBeatDelay}"
            tools:ignore="LabelFor"
            tools:text="1000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_sensitivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/sensitivity_1_100"
        app:layout_constraintEnd_toEndOf="@id/guideline_v_33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_heart_beat">

        <EditText
            android:id="@+id/sensitivity_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            tools:ignore="LabelFor"
            tools:text="75" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/portrait_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/portrait_mode"
        app:layout_constraintBottom_toTopOf="@+id/voice_login_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline_v_67"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/voice_login_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/voice_login"
        app:layout_constraintBottom_toTopOf="@+id/camera_scan_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline_v_67"
        app:layout_constraintTop_toBottomOf="@+id/portrait_switch" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/camera_scan_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/camera_scan"
        app:layout_constraintBottom_toTopOf="@+id/detailed_logging_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_67"
        app:layout_constraintTop_toBottomOf="@+id/voice_login_switch" />

    <TextView
        android:id="@+id/versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/save_button"
        app:layout_constraintEnd_toEndOf="@id/guideline_v_67"
        app:layout_constraintStart_toStartOf="@id/guideline_v_33"
        tools:text="v 1.9.3" />
    <TextView
        android:id="@+id/voiceVersionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/versionName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Rhino: xyz:xyz Porcupine zys:xys" />



    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/detailed_logging_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/detailed_logging"
        app:layout_constraintBottom_toTopOf="@+id/use_picklist_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_v_67"
        app:layout_constraintTop_toBottomOf="@+id/camera_scan_switch" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/use_picklist_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/use_picklist"
        app:layout_constraintBottom_toTopOf="@+id/disconnect_bluetooth_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_67"
        app:layout_constraintTop_toBottomOf="@+id/detailed_logging_switch" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/disconnect_bluetooth_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/forget_bluetooth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_67"
        app:layout_constraintTop_toBottomOf="@+id/use_picklist_switch" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:text="@string/save"
        app:layout_constraintTop_toTopOf="@id/guideline_h_50"
        app:layout_constraintEnd_toEndOf="@id/guideline_v_67"
        app:layout_constraintStart_toStartOf="@id/guideline_v_33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

</androidx.constraintlayout.widget.ConstraintLayout>