<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="optionsViewModel"
            type="com.numinagroup.androidtcpclient.viewmodel.OptionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/optionsCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/optionsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text='@{optionsViewModel.getString(@string/options_colon)}'
                    android:textSize="24sp"
                    tools:text="Options:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/versionNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textSize="16sp"
                    tools:text="Version#: 0.0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/ipAddress"/>


                <TextView
                    android:id="@+id/ipAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@{optionsViewModel.ipAddress()}"
                    android:textSize="16sp"
                    tools:text="192.168.255.255"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/device_id"/>

                <TextView
                    android:id="@+id/device_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@{optionsViewModel.deviceID}"
                    android:textSize="16sp"
                    tools:text="2C:54:91:88:C9:E3 "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/pitchLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text='@{optionsViewModel.getString(@string/pitch_colon)}'
                    android:textColor="@color/default_text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.76"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/optionsLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/pitch_slider"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:valueFrom="0.1"
                    android:valueTo="4.0"
                    android:stepSize="0.1"
                    android:value="@{optionsViewModel.pitch}"
                    app:layout_constraintTop_toTopOf="@id/pitchLabel"
                    app:layout_constraintStart_toStartOf="@id/guideline50"
                    app:layout_constraintEnd_toEndOf="parent" />


                <TextView
                    android:id="@+id/speedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text='@{optionsViewModel.getString(@string/speed_colon)}'
                    android:textColor="@color/default_text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/pitchLabel"
                    app:layout_constraintStart_toStartOf="@+id/pitchLabel"
                    app:layout_constraintTop_toBottomOf="@id/pitchLabel" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/speed_slider"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:valueFrom="0.1"
                    android:valueTo="5.0"
                    android:stepSize="0.1"
                    android:value="@{optionsViewModel.rate}"
                    app:layout_constraintTop_toTopOf="@id/speedLabel"
                    app:layout_constraintStart_toStartOf="@id/guideline50"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/volumeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text='@{optionsViewModel.getString(@string/volume_colon)}'
                    android:textColor="@color/default_text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/speedLabel"
                    app:layout_constraintStart_toStartOf="@+id/speedLabel"
                    app:layout_constraintTop_toBottomOf="@id/speedLabel" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/volume_slider"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:valueFrom="0"
                    android:valueTo="1.0"
                    android:stepSize="0.01"
                    android:value="@{optionsViewModel.volume}"
                    app:layout_constraintTop_toTopOf="@id/volumeLabel"
                    app:layout_constraintStart_toStartOf="@id/guideline50"
                    app:layout_constraintEnd_toEndOf="parent" />





                <TextView
                    android:id="@+id/sensitivity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{optionsViewModel.getString(@string/speech_sensitivity_colon)}'
                    android:textColor="@color/default_text"
                    android:textSize="16sp"
                    android:layout_margin="20dp"
                    app:layout_constraintTop_toBottomOf="@id/volumeLabel"
                    app:layout_constraintEnd_toEndOf="@id/volumeLabel"
                    app:layout_constraintStart_toStartOf="@id/volumeLabel"/>

                <com.google.android.material.slider.Slider
                    android:id="@+id/sensitivity_slider"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:valueFrom="0"
                    android:valueTo="1.0"
                    android:stepSize="0.01"
                    android:value="@{optionsViewModel.sensitivity}"
                    app:layout_constraintTop_toTopOf="@id/sensitivity_label"
                    app:layout_constraintStart_toStartOf="@id/guideline50"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.50"
                    android:orientation="vertical" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>