# AggregateRepo

RDS-Voice/: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
RDS-Voice/app/: build.gradle
RDS-Voice/app/src/androidTest/java/com/numinagroup/androidtcpclient/: ExampleInstrumentedTest.java
RDS-Voice/app/src/main/: AndroidManifest.xml
RDS-Voice/app/src/main/java/com/numinagroup/androidtcpclient/: ConfigHelper.java  StringManager.java  Utils.java
RDS-Voice/app/src/main/java/com/numinagroup/androidtcpclient/activities/: MainActivity.java  SettingsActivity.java
RDS-Voice/app/src/main/java/com/numinagroup/androidtcpclient/di/: MyApp.java  SingletonModule.java  ViewModelModule.java
RDS-Voice/app/src/main/java/com/numinagroup/androidtcpclient/fragments/: LoginFragment.java  MainFragment.java
RDS-Voice/app/src/main/java/com/numinagroup/androidtcpclient/fragments/tabLayout/: InstructionsFragment.java  LogFragment.java  OptionsFragment.java
RDS-Voice/app/src/main/java/com/numinagroup/androidtcpclient/models/: ConnectionResponse.java  LoginUI.java  MainViewUI.java
RDS-Voice/app/src/main/java/com/numinagroup/androidtcpclient/serviceobjects/: PickRate.java  PickRateServiceObject.java  ServerMessage.java  ServerMessageServiceObject.java
RDS-Voice/app/src/main/java/com/numinagroup/androidtcpclient/viewmodel/: MainViewModel.java  MainViewModelImpl.java  OptionsViewModel.java
RDS-Voice/app/src/main/res/drawable/: circle_green.xml  circle_red.xml  ic_baseline_grid_goldenratio_24.xml  ic_baseline_keyboard_24.xml
RDS-Voice/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_instructions.xml  fragment_log.xml  fragment_login.xml  fragment_main.xml  fragment_options.xml
RDS-Voice/app/src/main/res/layout-land/: activity_settings.xml  fragment_options.xml
RDS-Voice/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RDS-Voice/app/src/main/res/values-night/: colors.xml  themes.xml
RDS-Voice/app/src/test/java/com/numinagroup/androidtcpclient/: ExampleUnitTest.java
rds-java-lib/: settings.gradle.kts  victoryTables.sql
rds-java-lib/geekplus/: build.gradle.kts
rds-java-lib/rdsjava/: build.gradle.kts
rds-java-lib/thinterm/: build.gradle.kts
rds-trak-base/: .gitignore  README.md
rds-trak-base/include/: idlinx.h  rds_util.h  zonetrak.h
rds-trak-base/rds33trak64addon/: README.txt  Trk.xs  fstab  linxtrak.w
rds-trak-base/src/: Makefile
rds/doc/: version.txt
rds/include/: PvApi.h  rds.h  rds_ann.h  rds_b64.h  rds_ctr.h  rds_dsd.h  rds_evt.h  rds_hist.h  rds_logix.h  rds_msg.h  rds_net.h  rds_par.h  rds_q.h  rds_qctr.h  rds_qevt.h  rds_qhist.h  rds_role.h  rds_sm.h  rds_sql.h  rds_sqld.h  rds_tag.h  rds_tq.h  rds_trak.h  rds_trakpl.h  rds_trn.h  rds_tty.h  rds_vt100.h  trak_drv.h
rds/lib/java/: README
rds/modules/: cif.ko
rds/rds33trak64addon/: README.txt
rds/src/: .gitignore  .gitmodules  Makefile  Makefile.trak  gitAdd.txt
sloan-app-base/: .gitignore  README.md  paktIntegration.md  settings.gradle.kts
sloan-app-base/include/: app.h
sloan-app-base/rdsjava/: build.gradle.kts
sloan-app-base/resource/: README.txt
(+1379 files in other folders)
