plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    lintOptions {
        warning 'ExpiredTargetSdkVersion' // Set specific issue to warning  // lets us target android 10 to avoid scoped storage
        // or use 'warningsAsErrors false' to treat all warnings as non-fatal
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.numinagroup.androidtcpclient"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "0.4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "RHINO_VERSION", "\"$rhino_version\""
        buildConfigField "String", "PORCUPINE_VERSION", "\"$porcupine_version\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.numinagroup.androidtcpclient'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //json library
    implementation 'com.google.code.gson:gson:2.8.9'

    //rxJava threading library
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    // debugImplementation because LeakCanary should only run in debug builds.
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    //Rhino - PicoVoice library for on demand voice recognition
    implementation "ai.picovoice:rhino-android:${rhino_version}"

    //Porcupine - PicoVoice library for wake word
    implementation "ai.picovoice:porcupine-android:${porcupine_version}"

    //java helper functions
    implementation("com.google.guava:guava:30.1.1-android")

    //camera scanner library
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    implementation project(":numina-shared-library")
}