#!/bin/bash
# description: Starts, stops, and restarts all RDS programs and resources

###

# flag for TRAK-based systems (true/false)
# this determines whether real-time and other modules are loaded
TRAK=false

# flag for systems running a local database (true/false)
# this determines whether the database is checked and re-started
DB=true

# directory that contains the RDS programs
RDSBIN=~rds/bin

# directory that contains the application-specific programs
APPBIN=~rds/app/bin

# directory that contains kernel modules and associated scripts
MODDIR=~rds/modules

###

#
# job control functions
#

start() {
   if [ "$DB" = "true" ] ; then
      $APPBIN/fixdb
   fi

   su -l rds -c "$APPBIN/rc.launch start"
}

stop() {
   su -l rds -c "$APPBIN/rc.launch stop"

   if [ "$TRAK" = "true" ] ; then
      su -l rds -c "$APPBIN/rc.trak stop"
   fi
}

kill() {
   su -l rds -c "$APPBIN/rc.launch kill"

   if [ "$TRAK" = "true" ] ; then
      su -l rds -c "$APPBIN/rc.trak stop"
   fi
}

status() {
   su -l rds -c "$APPBIN/rc.launch status"
}

###

# require root access 
if [ $UID -ne 0 ] ; then
   echo "$0: Administrator privileges required"
   exit 1
fi

#
# job control based on command-line arg
#

case "$1" in
   start)
      start
      ;;
   stop)
      stop
      ;;
   kill)
      kill
      ;;
   restart)
      stop
      sleep 1
      start
      ;;
   status)
      status
      ;;
   *)
      echo "Usage: $0 {start|stop|kill|restart|status}"
      exit 1
      ;;
esac

exit 0
