#
#
#  This file documents posting Numbers used by standard PERL modules.



# motor.pm
# 4 parameters -> motor fault
200 motor_dp motor_out motor_aux


# traksort

# 5 parameters -> box created.
300 dp  boxid  tach  tach_value

# 4 parameters -> box measured
301  dp   boxid   box_length

# 5 parameters -> box load into dp
303 dp boxid  tach tach_value 

# 5 parameters -> box unload/clear from dp.
303 dp boxid  tach tach_value 

# 6 parameters -> report on edge.
307  dp dp_value boxid tach tach_value 


