#!/bin/bash
# description: Starts, stops, and restarts TRAK

###

# the name of the TRAK script
TRAK=trak.pl

# directory that contains the TRAK script
TRAKDIR=$HOME/app/bin

# directory that contains the TRAK utility apps (trakd, traktrace)
BINDIR=$HOME/bin

#
# job control functions
#

start()
   {
   echo "initialize"
   trakinit > /dev/null
   cd $TRAKDIR
   echo "load $TRAKDIR/$TRAK"
   /usr/bin/perl < $TRAKDIR/$TRAK
   echo "start"
   trakstart > /dev/null
   }

stop()
   {
   trakstop > /dev/null
   }

kill()
   {
   trakinit > /dev/null
   }

restart()
   {
   stop
   sleep 1
   start
   }

reload()
   {
   stop
   sleep 1
   start
   }

status()
   {
   echo "--------------------"
   trakstatus
   }

###

#
# job control based on command-line arg
#

cd $BINDIR

case "$1" in
   start)
      start
      ;;
   stop)
      stop
      ;;
   kill)
      kill
      ;;
   reload)
      reload
      ;;
   status)
      status
      ;;
   *)
      restart
      ;;
esac
